{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "jsx": "preserve",
    "types": ["nuxt"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "nuxt.config.ts",
    "plugins/**/*.ts",
    "store/**/*.ts",
    "components/**/*.ts",
    "layouts/**/*.ts",
    "pages/**/*.ts",
    "types.d.ts"
  ],
  "exclude": ["node_modules"]
}
